20:19:56.733 Running build in Washington, D.C., USA (East) – iad1
20:19:56.733 Build machine configuration: 2 cores, 8 GB
20:19:56.744 Cloning github.com/Recor-code/dietistindebuurtnl (Branch: main, Commit: 63099fe)
20:19:56.963 Previous build caches not available
20:19:57.785 Cloning completed: 1.041s
20:19:58.142 Running "vercel build"
20:19:58.518 Vercel CLI 48.2.9
20:19:58.994 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
20:19:59.010 Installing dependencies...
20:20:04.988 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
20:20:05.037 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
20:20:15.737 
20:20:15.737 added 570 packages in 17s
20:20:15.738 
20:20:15.738 229 packages are looking for funding
20:20:15.738   run `npm fund` for details
20:20:15.760 Detected Next.js version: 15.5.4
20:20:15.766 Running "npm run build"
20:20:15.974 
20:20:15.974 > adhdcoachindebuurt@0.1.0 build
20:20:15.974 > next build
20:20:15.974 
20:20:17.140 Attention: Next.js now collects completely anonymous telemetry regarding usage.
20:20:17.141 This information is used to shape Next.js' roadmap and prioritize features.
20:20:17.141 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
20:20:17.141 https://nextjs.org/telemetry
20:20:17.141 
20:20:17.267    ▲ Next.js 15.5.4
20:20:17.268 
20:20:17.487    Creating an optimized production build ...
20:20:41.455  ✓ Compiled successfully in 20.5s
20:20:41.460    Skipping linting
20:20:41.461    Checking validity of types ...
20:20:59.358 Failed to compile.
20:20:59.359 
20:20:59.359 ./src/app/blog/wat-kost-een-dietist/page.tsx:714:71
20:20:59.359 Type error: Property 'perMonth' does not exist on type '{ name: string; duration: string; sessions: string; grossCost: string; insurance: string; netCost: string; forWho: string; }'.
20:20:59.359 
20:20:59.359 [0m [90m 712 |[39m                       [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm text-gray-600"[39m[33m>[39m[33mJij[39m betaalt[33m<[39m[33m/[39m[33mp[39m[33m>[39m
20:20:59.359  [90m 713 |[39m                       [33m<[39m[33mp[39m className[33m=[39m[32m"font-bold text-2xl text-emerald-700"[39m[33m>[39m{traj[33m.[39mnetCost}[33m<[39m[33m/[39m[33mp[39m[33m>[39m
20:20:59.359 [31m[1m>[22m[39m[90m 714 |[39m                       [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm text-gray-600 mt-1"[39m[33m>[39m{traj[33m.[39mperMonth}[33m<[39m[33m/[39m[33mp[39m[33m>[39m
20:20:59.360  [90m     |[39m                                                                       [31m[1m^[22m[39m
20:20:59.360  [90m 715 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
20:20:59.360  [90m 716 |[39m                   [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
20:20:59.360  [90m 717 |[39m                   [33m<[39m[33mdiv[39m className[33m=[39m[32m"border-t pt-3"[39m[33m>[39m[0m
20:20:59.400 Next.js build worker exited with code: 1 and signal: null
20:20:59.424 Error: Command "npm run build" exited with 1